{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es2017",
    "noResolve": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "./build/testData"
  },
  "include": [
    "./testData/**/*.ts"
  ]
}